<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matthew Oshimo</title>
    <link rel="stylesheet" href="home.css">
    <script>

        let a = 1;
    </script>
</head>
<body>
    <header>HTML and CSS Portfolio</header>
    <div style ="float: left; left: 10%; width:30%">
    <h1>About Myself</h1>
    <div class="mainBody">
    <p>I am a diligent software engineer who values user experience and learning. I am excited about leveraging my engineering skills to provide an intuitive user experience. I have strong proficiency in Full-stack development and collaborating with colleagues.</p>
    <p>I spent much of my undergraduate education understanding how technology affects society and how it incorporates previous media to make the user experience more digestible. As a software engineer, this background informs the applications I build as I strive to create user-accessible tools and software. I excel in pattern recognition, allowing me to quickly pick up and implement new concepts by leveraging previous knowledge. I am also dedicated to executing tasks and features, no matter the constraints. To this end, I thoroughly read the documentation on new techniques and practice to ensure smooth implementation.</p>   
    <p>Collaboration and communication are two of my strong points. I regularly stay past expected hours to check on peers, supporting them through their issues. I will sit down with people and go step-by-step through what actions have already been taken. We communicate and discuss with each other what potential errors could be causing the issues and try out reasonable actions. If I happen to find a solution, I go into detail about what was causing the initial error and explain why a given solution works. Working alongside, helping, and learning from colleagues makes engineering even more meaningful.</p>
    </div>
    </div>
    <div style="float:left; padding-left:10px; width: 45%">
    <h1>Projects</h1>
    <table style="border-style: hidden;">
        <thead style="font-size: 20px; border-style: hidden;">
            <th>Name</th>
            <th>Description</th>
            <th>Tech Stacks</th>
            <th>Link</th>
        </thead>
        <tbody style="font-size: 18px;border-style: hidden;">
            <tr>
                <td>Yelp</td>
                <td>A movie-review application made with a group of 4 others.</td>
                <td>React, Django, JavaScript, Python, Bootstrap, CSS</td>
                <td><a href="https://gitlab.com/yoovies/yelp-for-movies">Yoovies</a></td>
            </tr>
        </tbody>
    </table>
    </div>
    <div style="float: left; width: 20%;">
     <h1>Links</h1>   
    <a href="main.html">calculation</a>
    <a href="https://www.linkedin.com/in/mihso-soap/">LinkedIn</a>
    </div>
</body>

</html>